{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VShopCartDB;Uid=root;Pwd=hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
